<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid Example</title>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .box {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }

    .box:nth-child(1) {
        background-color: #3498db; /* Blue */
    }

    .box:nth-child(2) {
        background-color: #2ecc71; /* Green */
    }

    .box:nth-child(3) {
        background-color: #e74c3c; /* Red */
    }

    .box:nth-child(4) {
        background-color: #f39c12; /* Orange */
    }

    .box:nth-child(5) {
        background-color: #9b59b6; /* Purple */
    }
    .box:nth-child(6) {
        background-color: #e0ab41; 
    }
</style>
</head>
<body>
    <center><h1>example of grid</h1></center>
<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
</div>
</body>
</html>
